# E2E-KARATE-Automation-Framework

./: .gitignore  README.md  pom.xml
src/test/java/examples/: RunAllTests.java
src/test/java/examples/db/: DummyDb.java
src/test/resources/: karate-config.js
src/test/resources/examples/api/: api_test.feature
src/test/resources/examples/combined/: full_flow.feature
src/test/resources/examples/db/: db_test.feature
src/test/resources/examples/ui/: ui_test.feature
